-------------------------------------------------------------------------------
Test set: Contacts page
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 152.75 s <<< FAILURE! - in Contacts page
Default page number(Contacts page)  Time elapsed: 152.75 s  <<< ERROR!
org.openqa.selenium.remote.UnreachableBrowserException: 
Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure.
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Macbooks-MacBook-Pro.local', ip: 'fe80:0:0:0:18bb:8045:4316:f389%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.7', java.version: '12.0.1'
Driver info: driver.version: Driver
Caused by: java.net.ConnectException: Failed to connect to /3.238.26.132:4444
Caused by: java.net.ConnectException: Operation timed out (Connection timed out)

Default page number(Contacts page)  Time elapsed: 0 s  <<< ERROR!
org.openqa.selenium.remote.UnreachableBrowserException: 
Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure.
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Macbooks-MacBook-Pro.local', ip: 'fe80:0:0:0:18bb:8045:4316:f389%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.7', java.version: '12.0.1'
Driver info: driver.version: Driver
Caused by: java.net.ConnectException: Failed to connect to /3.238.26.132:4444
Caused by: java.net.ConnectException: Operation timed out (Connection timed out)

